<!DOCTYPE html>
<html>
<head>
<title>Facebook (Meta)</title>
<link rel="stylesheet" type="text/css" href="styles/branchlevel.css">
<script src="scripts/myscripts.js"></script>
</head>
<body>
<!--Navigation Bar-->
<ul>
<li><a href="index.html">Home</a><li>
	<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Articles</a>
	<div class="dropdown-content">
		<a href="articleEC.html">The Evolution of Linux</a>
		<a href="articleMC.html">Ways Our Online Data Can Be Compromised</a>
		<a href="articleHG.html">High-Level vs. Low-Level Languages</a>
	</div>
	</li>
	<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Companies</a>
	<div class="dropdown-content">
		<a href="articleTemplate.html">Amazon</a>
		<a href="articleMicrosoftDO.html">Microsoft</a>
		<a href="articleExpediaMC.html">Expedia</a>
		<a href="articleWarnerHG.html">Warner Bros. Discovery</a>
		<a href="articleFacebookHG.html">Facebook</a>
		<a href="articleTemplate.html">Valve</a>
		<a href="articleTemplate.html">Adobe</a>
		<a href="articleTemplate.html">Nintendo of America</a>
		<a href="articleTemplate.html">Rokt</a>
		<a href="articleTemplate.html">Tableau Software</a>
	</div>
	</li>
</ul>
<!--Navigation Bar End-->

<div class="main-content">
<!--Company Name-->
<h1>Facebook (Meta)</h1>

<div class = "image-container"><img src = "images/IMG_articleFacebookHG.jpg"></div>
<BR>

<!--Location-->
<h3>Location: Greater Seattle Area, Remote</h3>

<!--Mission Statement-->
<q>Meta's mission is to give people the power to build community and bring the world closer together. Meta builds technologies that help people connect, find communities, and grow businesses.</q>
<BR><BR>

<!--Roles/Hiring-->
<h3>Types of roles they hire for:</h3>
<ol>
<li><a href="https://www.metacareers.com/v2/jobs/5871246029642592/">Software Engineer, Product</a></li>
<li><a href="https://www.metacareers.com/v2/jobs/624841835890795/">Software Engineer, Machine Learning</a></li>
<li><a href ="https://www.metacareers.com/v2/jobs/804955741151464/">Software Engineer, Infrastructure</a></li>
</ol>

<h3>Job openings: </h3>
<ol>
<li><a href="https://www.metacareers.com/jobs">Careers Page</a></li>
</ol>
 
<!--Benefits--> 
<h3>At Facebook (Meta), they have unique benefits and perks. Here's why you should consider joining their team:</h3>
<q>Our benefits program is designed to give you your choice of flexible benefits to help you and your family reach your personal well-being goals.</q>
<BR>
<BR>
<ol>
<li><a href="https://www.metacareers.com/benefits">Benefits Page</a></li>
</ol>

<!--Glassdoor-->
<h3>Glassdoor Rating: 3.9/5</h3>
<ol>
<li><a href=https://www.glassdoor.com/metacareers">Glassdoor Page</a></li>
</ol>        
</div>

</body>
</html>